PORT=5000
MONGODB_URI= mongodb+srv://sohamrc08:movieapp@cluster0.8fnax.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET= your_jwt_secret_isthatmydogisveryillandwillrecoververysoon
